.layout {
  position: relative;

  display: flex;
  flex-direction: column;

  min-height: 100vh;
}

.main-layout {
  display: grid;
  gap: 1rem;

  max-width: 1440px;
  width: 100%;

  margin: 8px auto 90px;

  padding: 0 16px;

  @media (min-width: 640px) {
    grid-template-columns: 160px minmax(0, 1fr);
  }

  @media (min-width: 768px) {
    padding: 1.75rem 0.5rem 0.5rem;
  }

  @media (min-width: 1024px) {
    grid-template-columns: 200px minmax(0, 1fr);

    padding-top: 2rem;
  }

  @media (min-width: 1280px) {
    padding-top: 2.5rem;
  }
}

.sidebar-nav {
  width: 100%;

  border-bottom-width: 1px;

  padding-bottom: 1rem;

  overflow: auto;

  @media (min-width: 640px) {
    display: flex;

    border-bottom-width: 0;
    border-right-width: 1px;

    padding-right: 1rem;
    padding-bottom: 0;

    overflow: unset;
  }
}

.separator {
  align-self: stretch;

  width: auto !important;
  height: 1px !important;

  margin-bottom: 1rem;
  margin-top: 1rem;

  @media (min-width: 640px) {
    width: 1px !important;
    height: 100% !important;

    margin: 0 1rem;
  }
}

.content-layout {
  display: flex;
  flex-direction: column;

  width: 100%;

  /* input get overflow, adding padding prevent that */
  padding-left: 1px;

  overflow: hidden;
}
