.footer-wrapper {
  display: flex;
  flex-direction: column;

  background-color: #00033d;

  width: 100%;

  padding: 0;
  margin: 100px auto 0;
}

.footer-container {
  display: flex;
  flex-direction: column;

  color: #fff;

  max-width: 100%;
  width: 100%;
}

.footer-link-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  height: auto;

  padding-bottom: 100px;
  margin-top: 30px;
}

.footer-about {
  display: flex;
  flex-direction: column;

  padding-left: 20px;

  p {
    margin-top: 12px;
  }
}

.footer-useful-link {
  display: flex;
  justify-content: space-between;

  width: 45%;
}

.links-wrapper {
  display: flex;
  flex-direction: column;

  color: #fff;

  max-width: 300px;
  width: fit-content;
}

.line {
  background-color: #fff;

  width: 100%;
  height: 2px;
  min-height: 2px;

  margin-top: 5px;
}

.links-container {
  display: flex;
  flex-direction: column;

  span {
    line-height: 17px;
    font-size: 13px;

    margin-top: 15px;
  }

  a {
    color: #fff;
    background-color: transparent;

    line-height: 17px;
    font-size: 13px;

    margin-top: 15px;

    text-decoration: none;
  }
}

.social-media-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 10px;

  margin-top: 15px;

  svg {
    width: 1.5rem !important;
    height: 1.5rem !important;
  }
}
