@use "../../variables" as var;

.edit-user-wrapper {
  padding: 0 2.5rem;
}

.edit-user-container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;

  @media (min-width: 1024px) {
    flex-direction: row;

    gap: 4rem;
  }
}

.user-wrapper {
  width: 100%;

  @media (min-width: 1024px) {
    width: 16.5rem;
  }
}

.user-avatar {
}

.avatar {
  position: relative;

  width: 5rem !important;
  height: 5rem !important;
}

.user-text {
  margin-top: 16px;

  h2 {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
  }

  span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
}

.user-id-wrapper {
  display: flex;

  background-color: #f7f7f8;

  border-color: #eeeef0;
  border-radius: 0.375rem;

  font-size: 0.6875rem;
  line-height: 0.875rem;
}

.user-id-text {
  width: 65px;

  padding: 0.25rem 0.625rem 0.25rem 0.5rem;
}

.user-id {
  display: flex;
  align-items: center;

  padding-right: 0.5rem;

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

  span {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.user-action {
  margin-top: 24px;
}

.change-password-btn {
  justify-content: flex-start !important;
  gap: 0.5rem;

  color: hsl(var(--muted-foreground)) !important;
  background-color: transparent !important;

  width: 100% !important;
  height: fit-content !important;

  border-bottom-width: 1px;

  padding: 0.5rem 0 !important;

  font-size: 0.75rem !important;
  line-height: 1rem !important;

  svg {
    width: 1rem;
    height: 1rem;
  }

  &:hover {
    color: hsl(var(--foreground)) !important;
  }
}

.delete-user-btn {
  justify-content: flex-start !important;
  gap: 0.5rem;

  color: rgb(239 68 68) !important;
  background-color: transparent !important;

  width: 100% !important;
  height: fit-content !important;

  border-bottom-width: 1px;

  padding: 0.5rem 0 !important;

  font-size: 0.75rem !important;
  line-height: 1rem !important;

  svg {
    width: 1rem;
    height: 1rem;
  }
}

.created-at {
  color: hsl(var(--muted-foreground));

  margin-top: 24px;

  font-size: 0.6875rem;
  line-height: 0.875rem;

  span {
    color: hsl(var(--foreground));
  }
}

.details-card-wrapper {
  flex: 1;
}

.details-card {
  width: 100% !important;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-item {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.5rem;
}

.form-label {
  margin: 0 !important;

  font-size: 0.875rem;
  line-height: 1rem;
  font-weight: 500;

  text-align: right;
}

.form-input {
  max-width: 100% !important;
  width: 100%;

  &:focus-visible {
    box-shadow:
            0 0 rgba(0, 0, 0, 0),
            0 0 0 1px hsl(var(--ring)),
            0 1px 2px 0 rgba(0, 0, 0, 0.05) !important;
  }
}

.image-input {
  margin: 0 !important;
}

.avatar-input {
  position: absolute;
  top: -1000px;
  left: -1000px;

  height: 1px !important;
  width: 1px !important;

  border: 0;

  padding: 0;

  clip: rect(0, 0, 0, 0);

  overflow: hidden;

  white-space: nowrap;

  opacity: 0;

  visibility: hidden;
}

.disabled-input-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.5rem;

  margin-top: 0.5rem;
}

.disabled-input-label {
  margin: 0;

  font-size: 0.875rem;
  line-height: 1rem;
  font-weight: 500;

  text-align: right;
}

.disabled-input {
  display: flex;

  background-color: hsl(var(--muted)) !important;

  max-width: 100% !important;
  width: 100%;
  height: 2.5rem;

  border-width: 1px;
  border-color: hsl(var(--input));
  border-radius: calc(0.5rem - 2px);

  padding: 0.5rem 0.75rem;

  font-size: 0.875rem;
  line-height: 1.25rem;
}

.submit-btn {
  margin-top: 0 !important;
}

.icon {
  width: 1rem;
  height: 1rem;

  margin-right: 0.5rem;

  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;

  @include var.spin();
}
